标点符号开源字体许可证信息
======================================================================

本项目的标点符号数据提取自以下开源字体：

NotoSansCJK-Regular:
  描述: Google Noto Sans CJK 简体中文（开源，OFL）
  来源: https://github.com/notofonts/noto-cjk/raw/main/Sans/OTF/SimplifiedChinese/NotoSansCJKsc-Regular.otf
  许可证: SIL Open Font License (OFL)
  类型: cjk

SourceHanSans-Regular:
  描述: Adobe 思源黑体（开源，OFL）
  来源: https://github.com/adobe-fonts/source-han-sans/raw/release/OTF/SimplifiedChinese/SourceHanSansSC-Regular.otf
  许可证: SIL Open Font License (OFL)
  类型: cjk


======================================================================
SIL Open Font License (OFL) 许可证要点：
- ✅ 可以免费使用
- ✅ 可以商业使用
- ✅ 可以修改
- ✅ 可以分发
- ⚠️ 需要保留许可证声明

详细许可证信息请访问：https://scripts.sil.org/OFL
